##############################################################################
##############################################################################
##############################################################################
##                                                                          ##
## The Dileptons Analysis Framework                                         ##
##                                                                          ##
## Constantin Heidegger, CERN, Summer 2014                                  ##
##                                                                          ##
##############################################################################
##############################################################################
##############################################################################
##
## current.cfg
## This is the configuration file for current and daily usage.
## There is another configuration file (analysis.conf) that is  
## used to run the current analysis.
##
## The structure is the following:
##
## #	Type		Name		Value		All Possible And Allowed Values
##
## The FIRST SYMBOL (#, v, n, o, d, e, s, m) 
## determines the entry type, which may be:
## comment (#), 
## variable (v), 
## variable that is not considered in the output management (n),
## object selection definitions (o),
## defined event variable definitions (d),
## event selection definitions (e),
## file paths for data samples (s),
## maximal number of entries considered for each sample file (m).
##
## The TYPE (bool, double, float, int, AKRD, TString) gives the 
## data type of the variable. 
##
## The NAME gives the variable name. The first letter always has to be
## capitalized. We may use specific abbreviations for the kinematic
## regions, e.g. SRxx for signal regions, BRxx for baseline regions,
## MRxx for measurement regions, where xx is the number (two digits!) of 
## the kinematic region.
##
## VALUE refers to the value the variable is filled with. In principle,
## there is only one value allowed for every variable. Connections of
## values must be realized in the code.
##
## ALL POSSIBLE AND ALLOWED VALUES gives a list of all values this 
## variable can be filled with seperated by a comma (,). 



##############################################################################
##############################################################################
## General variables crucial to run the code but not considered in the output management:
##############################################################################
##############################################################################

## These variables are crucial to run the code. You MUST give the correct
## UserName, RunOn, Mode, Modules (or ModuleList) and Verbose. ModuleList
## is not needed if Modules is given correctly. However, if ModuleList is
## given correctly, Modules will be ignored. The Folders AFSPath, InputPath
## and OutputPath are not necessary. If they are not given, the default
## values will be taken. This includes the afs folder, whose default value
## is /afs/cern.ch/user/c/__USERNAME__/www/dileptons/ where __USERNAME__
## will be replaced by the value of UserName. I.e. the user name on the
## afs workspace needs to be the SAME as on the Tier 3, where this framework
## is supposed to run. Please also take care of providing the slashes / at
## the end of the paths as well!


n		TString		AFSPath		/afs/cern.ch/user/c/cheidegg/www/dileptons/

n		TString		InputPath	input/

n		TString		Mode		test		normal, test

n		TString		Modules		11,12

n		int		ModuleList		0

n		TString		OuputPath	output/

n		TString		RunOn		modules		analysis, modules, sketches

n		TString		UserName	cheidegg

n		int		Verbose		0		0, 1, 2



##############################################################################
##############################################################################
## General variables:
##############################################################################
##############################################################################

v	float		Luminosity		8.1

v	float		JetEnergyCorrection		1		0, 1 



##############################################################################
##############################################################################
## Defined event variable definitions:
##############################################################################
##############################################################################



##############################################################################
##############################################################################
## Object selection definitions:
##############################################################################
##############################################################################

o	AKROSD		AJ		GJ,DRJLM>1
o	AKROSD		GJ		J.PT>20,((DRJLE!=MINLE|DRJLE>0.4)|(DRJLM!=MINLM|DRJLM>0.4))
o	AKROSD		BJ		GJ,J.BTAG>0.679
o	AKROSD		LE		E.PT>20,E.ISL,E.ISO<0.6
o	AKROSD		LM		M.PT>20,M.ISL
o	AKROSD		SHE		E.PT>>20,
o	AKROSD		SHM		M.PT>>20,
o	AKROSD		SLE		E.PT>>10,(E.ETA>0<<1.4442|E.ETA>>1.566<2.4),
o	AKROSD		SLM		M.PT>>10,M.ETA>0<2.4,M.D0<50,
o	AKROSD		TE		LE,E.IST
o	AKROSD		TM		LM,M.IST
o	AKROSD		VE		LE,E.PT>10
o	AKROSD		VM		LM,M.PT>10



##############################################################################
##############################################################################
## Defined event variable definitions:
##############################################################################
##############################################################################


d	AKROSD		ADRJLM	%AT:DeltaR:J.ETA:LM.ETA:J.PHI:LM.PHI
d	AKROSD		ADRJLE	%AT:DeltaR:J.ETA:LE.ETA:J.PHI:LE.PHI
d	AKROSD		DRJLM	%AT:DeltaR:*J.ETA:LM.ETA:*J.PHI:LM.PHI
d	AKROSD		DRJLE	%AT:DeltaR:*J.ETA:LE.ETA:*J.PHI:LE.PHI
#d	AKROSD		ECHS	%AT:Sum:LE.CH-all
d	AKROSD		HT		%AT:Sum:GJ.PT-all
#d	AKROSD		LCHK	%AT:Absolute:LCHS
#d	AKROSD		LCHS	ECHS+MCHS
#d	AKROSD		MCHS	%AT:Sum:LM.CH-all
d	AKROSD		MINLM	%AT:Minimum:ADRJLM
d	AKROSD		MINLE	%AT:Minimum:ADRJLE
d	AKROSD		NLL		#LM+#LE
d	AKROSD		NVLB		#VM+#VE
d	AKROSD		NVL		NVLB-NLL



##############################################################################
##############################################################################
## Event selection definitions:
##############################################################################
##############################################################################

e	AKROSD		MR01		NLL=1,NVL=0,#AJ>1		,MET<20,MT<20

e	AKROSD		BR01		(NLL=2|(NLL=3,LCHK=3)),HT>>250,ifHT<<500thMET>>30elMET>>0,#GJ>2,#BJ=0
e	AKROSD		BR02		(NLL=2|(NLL=3,LCHK=3)),HT>>250,ifHT<<500thMET>>30elMET>>0,#GJ>2,#BJ=1
e	AKROSD		BR03		(NLL=2|(NLL=3,LCHK=3)),HT>>250,ifHT<<500thMET>>30elMET>>0,#GJ>2,#BJ>2
e	AKROSD		BR04		(NLL=2|(NLL=3,LCHK=3)),HT>>80,ifHT<<500thMET>>30elMET>>0,#GJ>2,#BJ=0
e	AKROSD		BR05		(NLL=2|(NLL=3,LCHK=3)),HT>>80,ifHT<<500thMET>>30elMET>>0,#GJ>2,#BJ=1
e	AKROSD		BR06		(NLL=2|(NLL=3,LCHK=3)),HT>>80,ifHT<<500thMET>>30elMET>>0,#GJ>2,#BJ>2

e	AKROSD		SR01		(NLL=2|(NLL=3,LCHK=3)),#BJ=0,MET>50<120,#GJ>2<3,HT>200<400
e	AKROSD		SR02		(NLL=2|(NLL=3,LCHK=3)),#BJ=0,MET>50<120,#GJ>2<3,HT>>400
e	AKROSD		SR03		(NLL=2|(NLL=3,LCHK=3)),#BJ=0,MET>50<120,#GJ>4,HT>200<400
e	AKROSD		SR04		(NLL=2|(NLL=3,LCHK=3)),#BJ=0,MET>50<120,#GJ>4,HT>>400
e	AKROSD		SR05		(NLL=2|(NLL=3,LCHK=3)),#BJ=0,MET>>120,#GJ>2<3,HT>200<400
e	AKROSD		SR06		(NLL=2|(NLL=3,LCHK=3)),#BJ=0,MET>>120,#GJ>2<3,HT>>400
e	AKROSD		SR07		(NLL=2|(NLL=3,LCHK=3)),#BJ=0,MET>>120,#GJ>4,HT>200<400
e	AKROSD		SR08		(NLL=2|(NLL=3,LCHK=3)),#BJ=0,MET>>120,#GJ>4,HT>>400

e	AKROSD		SR11		(NLL=2|(NLL=3,LCHK=3)),#BJ=1,MET>50<120,#GJ>2<3,HT>200<400
e	AKROSD		SR12		(NLL=2|(NLL=3,LCHK=3)),#BJ=1,MET>50<120,#GJ>2<3,HT>>400
e	AKROSD		SR13		(NLL=2|(NLL=3,LCHK=3)),#BJ=1,MET>50<120,#GJ>4,HT>200<400
e	AKROSD		SR14		(NLL=2|(NLL=3,LCHK=3)),#BJ=1,MET>50<120,#GJ>4,HT>>400
e	AKROSD		SR15		(NLL=2|(NLL=3,LCHK=3)),#BJ=1,MET>>120,#GJ>2<3,HT>200<400
e	AKROSD		SR16		(NLL=2|(NLL=3,LCHK=3)),#BJ=1,MET>>120,#GJ>2<3,HT>>400
e	AKROSD		SR17		(NLL=2|(NLL=3,LCHK=3)),#BJ=1,MET>>120,#GJ>4,HT>200<400
e	AKROSD		SR18		(NLL=2|(NLL=3,LCHK=3)),#BJ=1,MET>>120,#GJ>4,HT>>400

e	AKROSD		SR21		(NLL=2|(NLL=3,LCHK=3)),#BJ>2,MET>50<120,#GJ>2<3,HT>200<400
e	AKROSD		SR22		(NLL=2|(NLL=3,LCHK=3)),#BJ>2,MET>50<120,#GJ>2<3,HT>>400
e	AKROSD		SR23		(NLL=2|(NLL=3,LCHK=3)),#BJ>2,MET>50<120,#GJ>4,HT>200<400
e	AKROSD		SR24		(NLL=2|(NLL=3,LCHK=3)),#BJ>2,MET>50<120,#GJ>4,HT>>400
e	AKROSD		SR25		(NLL=2|(NLL=3,LCHK=3)),#BJ>2,MET>>120,#GJ>2<3,HT>200<400
e	AKROSD		SR26		(NLL=2|(NLL=3,LCHK=3)),#BJ>2,MET>>120,#GJ>2<3,HT>>400
e	AKROSD		SR27		(NLL=2|(NLL=3,LCHK=3)),#BJ>2,MET>>120,#GJ>4,HT>200<400
e	AKROSD		SR28		(NLL=2|(NLL=3,LCHK=3)),#BJ>2,MET>>120,#GJ>4,HT>>400

e	AKROSD		SR31		(NLL=2|(NLL=3,LCHK=3)),#GJ>2,#BJ>0,MET>>0,HT>>500,LCHK=2		RPV0 in SUS<13<013
e	AKROSD		SR32		(NLL=2|(NLL=3,LCHK=3)),#GJ>2,#BJ>2,MET>>0,HT>>500,LCHK=2		RPV2 in SUS<13<013
e	AKROSD		SR33		(NLL=2|(NLL=3,LCHK=3)),#GJ>2,#BJ=1,MET>30,HT>80,LCHK=2		SStop1 in SUS<13<013
e	AKROSD		SR34		(NLL=2|(NLL=3,LCHK=3)),#GJ>2,#BJ=1,MET>30,HT>80,LCHS=2		SStop1>> in SUS<13<013
e	AKROSD		SR35		(NLL=2|(NLL=3,LCHK=3)),#GJ>2,#BJ>2,MET>30,HT>80,LCHK=2		SStop2 in SUS<13<013
e	AKROSD		SR36		(NLL=2|(NLL=3,LCHK=3)),#GJ>2,#BJ>2,MET>30,HT>80,LCHS=2		SStop2>> in SUS<13<013






##############################################################################
##############################################################################
## File paths and names of data amples:
##############################################################################
##############################################################################

s	TString		qcdmu20.		/scratch/cheidegg/minitrees_spring14/QCD-Pt-20-MuEnrichedPt-15-TuneZ2star-8TeV-pythia6.root

#m	int		qcdmu20.		1000




