##############################################################################
##############################################################################
##############################################################################
##                                                                          ##
## The Dileptons Analysis Framework                                         ##
##                                                                          ##
## Constantin Heidegger, CERN, Summer 2014                                  ##
##                                                                          ##
##############################################################################
##############################################################################
##############################################################################
##
## data_samples.txt
## This is the info file on all data sets that may be used in Dileptons.
##
## The structure is the following:
##
## #	Name	FullName	CrossSection	SampleType
##
## The FIRST SYMBOL (#, v) determines the entry type, which may be:
## comment (#),
## data sample specification (s).
##
## The NAME gives the abbreviated data set name which is used throughout the
## code and in the configuration file.
##
## The FULLNAME gives the full data set name as given in the DAS or PREP.
## It identifies the data set uniquely and is attached to the headers of all 
## outputs that have been produced with this data set.
##
## The CROSSSECTION gives the cross section of the sample in pb.
##
## The SAMPLETYPE gives information about the way the sample as been produced.
## Legal values are either `data' or `mc'. Any other (illegal) value is 
## interpreted as `mc'.

s	dmu12a	
s	dmu12b	
s	dmu12c	
s	dmu12d	DoubleMu_Run2012D-PromptReco-v1_AOD	cross section
s	dyjll10	DYJetsToLL_M-10To50filter_8TeV-madgraph
s	dyjll50	DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball 	
s	qcd50
s	qcd80
s	qcd120
s	qcd170
s	qcd170v2
s	qcd300
s	qcd300v2
s	qcd300v3
s	qcd470
s	qcd600
s	qcd800
s	qcd1000
s	qcd1400
s	qcd1800
s	qcdbc20	QCD_Pt_20_30_BCtoE_TuneZ2star_8TeV_pythia6
s	qcdbc30
s	qcdbc80
s	qcdem20	QCD_Pt_20_30_EMEnriched_TuneZ2star_8TeV_pythia6
s	qcdem30	QCD_Pt_30_80_EMEnriched_TuneZ2star_8TeV_pythia6
s	qcdem80	QCD_Pt_80_170_EMEnriched_TuneZ2star_8TeV_pythia6 
s	qcdem170	QCD_Pt_170_250_EMEnriched_TuneZ2star_8TeV_pythia6
s	qcdem250	QCD_Pt_250_350_EMEnriched_TuneZ2star_8TeV_pythia6 
s	qcdem350	QCD_Pt_350_EMEnriched_TuneZ2star_8TeV_pythia6
s	qcdmu20	QCD_Pt_20_MuEnrichedPt_15_TuneZ2star_8TeV_pythia6
s	smu12a
s	smu12b
s	smu12c
s	smu12d	SingleMu_Run2012D-PromptReco-v1_AOD
s	ttjmb	TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola
s	wjlnu	WJetsToLNu_TuneZ2Star_8TeV-madgraph-tarball 
